VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6610ff4d051c3c16adce"
VITE_APPWRITE_DATABASE_ID="66110008af84becf8e5b"
VITE_APPWRITE_COLLECTION_ID="6611003702636b2ad205"
VITE_APPWRITE_BUCKET_ID="661101712ddfd6d81374"